buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:3.3.2"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
