# gradle-android-scala-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/hello/: build.gradle
sample/hello/gradle/wrapper/: gradle-wrapper.properties
sample/libproject/: build.gradle
sample/libproject/app/: build.gradle
sample/libproject/gradle/wrapper/: gradle-wrapper.properties
sample/libproject/lib1/: build.gradle
sample/simple/: build.gradle
sample/simple/gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/jp/leafytree/gradle/: AndroidGradleWrapper.groovy  AndroidScalaPlugin.groovy  GenerationRSource.groovy
src/test/groovy/jp/leafytree/gradle/: AndroidScalaPluginTest.groovy
