buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:3.3.2"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 28

    defaultConfig {
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }

    productFlavors {
        dev {
            minSdkVersion 21 // To reduce compilation time
        }

        prod {
            minSdkVersion 15
        }
    }
}


dependencies {
    compile "org.scala-lang:scala-library:2.11.12"
    compile "com.android.support:multidex:1.0.1"
}
