buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:3.3.2-SNAPSHOT"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion 28
 //   buildToolsVersion "25.0.3"

    defaultConfig {
        targetSdkVersion 28
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

//    productFlavors {
//        dev {
//            minSdkVersion 21 // To reduce compilation time
//        }
//
//        prod {
//            minSdkVersion 14
//        }
//    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.12"
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }

    // to break 64k limit
    compile "org.scalaz:scalaz-core_2.11:7.2.8"
    compile "com.google.guava:guava-jdk5:17.0"
    compile "org.apache.commons:commons-math3:3.6.1"
}
